<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Add Barcode to Smart Phone</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android__v1.31_.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Add Barcode to Smart Phone</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">There are three ways to add barcode to smart phone</h2>
		<div class="image">
<img src="images/Add_Barcode_to_Smart_Phone/2014-02-26-08-17-19.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	        <h2 class="StepTitle">1. List : If you click 'List', application will display all pre-assigned barcodes that have been assigned to driver name in web site.</h2>
		<div class="image">
<img src="images/Add_Barcode_to_Smart_Phone/2014-02-27-08-45-45.png" width="402" height="616" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_3" class="lessonStep top">
	        <h2 class="StepTitle">2. Scan: You can assign barcode with the barcode scanning function.</h2>
		 
	</div>
	<div class="clear"></div>
	<div id="step_4" class="lessonStep top">
	        <h2 class="StepTitle">3. Type : You can assign barcode by typing barcode number.</h2>
		<div class="image">
<img src="images/Add_Barcode_to_Smart_Phone/2014-02-27-08-55-08.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_5" class="lessonStep top">
	        <h2 class="StepTitle">*Multiple item with one barcode : If you click barcode, you can see the items that have the same barcode number.</h2>
		<div class="image">
<a href="images/Add_Barcode_to_Smart_Phone/open_barcode_lg.png" rel="prettyPhoto" class="image" target="_blank"><img src="images/Add_Barcode_to_Smart_Phone/open_barcode.png" width="580" height="445" alt="*Multiple item with one barcode : If you click barcode, you can see the items that have the same barcode number." /></a>
<div class="caption"><a href="images/Add_Barcode_to_Smart_Phone/open_barcode_lg.png" rel="prettyPhoto" target="_blank">Zoom</a></div>
</div> 
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Login___Logout.html">Previous Page: Login & Logout</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>4</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Remove_Barcode_from_Smart_Phone.html">Next Page: Remove Barcode from Smart Phone</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>