<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Approve item &amp; Taking Signature</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android__v1.31_.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Approve item &amp; Taking Signature</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">1. Barcode status</h2>
		<div class="image">
<img src="images/Approve_item___Taking_Signature/2014-02-27-08-50-42.png" width="402" height="616" alt="" />
</div> <p>1. There are two different colors for barcode status.<br />
Green: Already approved<br />
Orange: Not yet approved.<br />
2. Meaning of number : How many items included in same barcode. For example, 6 means 6 items in same barcode.</p>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	        <h2 class="StepTitle">2. There are two ways to select barcode for approving.</h2>
		<div class="image">
<img src="images/Approve_item___Taking_Signature/2014-02-27-08-50-42_1.png" width="402" height="616" alt="" />
</div> <p>1. Click tick box to select barcode or Scan barcode<br />
2. If you want to select multiple barcodes, click multiple tick boxes or scan multiple barcode</p>
	</div>
	<div class="clear"></div>
	<div id="step_3" class="lessonStep top">
	        <h2 class="StepTitle">3. Approve : Click check image on bottom middle of screen.</h2>
		<div class="image">
<img src="images/Approve_item___Taking_Signature/2014-02-27-08-51-11.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_4" class="lessonStep top">
	        <h2 class="StepTitle">4. Taking signature and click Approve button</h2>
		<div class="image">
<a href="images/Approve_item___Taking_Signature/2014-02-27-11-57-54_lg.png" rel="prettyPhoto" class="image" target="_blank"><img src="images/Approve_item___Taking_Signature/2014-02-27-11-57-54.png" width="580" height="340" alt="4. Taking signature and click Approve button" /></a>
<div class="caption"><a href="images/Approve_item___Taking_Signature/2014-02-27-11-57-54_lg.png" rel="prettyPhoto" target="_blank">Zoom</a></div>
</div> 
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Remove_Barcode_from_Smart_Phone.html">Previous Page: Remove Barcode from Smart Phone</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>6</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Received_Message_from_Office.html">Next Page: Received Message from Office</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>