<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Install DriverTrack</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android__v1.31_.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Install DriverTrack</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">1. Open Google Play</h2>
		<div class="image">
<img src="images/Install_DriverTrack/2014-02-27-09-07-29.png" width="402" height="616" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	        <h2 class="StepTitle">2. Type 'drivertrack' and press enter</h2>
		<div class="image">
<img src="images/Install_DriverTrack/2014-02-27-09-09-04.png" width="402" height="616" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_3" class="lessonStep top">
	        <h2 class="StepTitle">3. Select 'DriverTRack' from list</h2>
		<div class="image">
<img src="images/Install_DriverTrack/2014-02-27-09-09-37.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_4" class="lessonStep top">
	        <h2 class="StepTitle">4. Click 'Install'</h2>
		<div class="image">
<img src="images/Install_DriverTrack/2014-02-27-09-10-41.png" width="402" height="616" alt="" />
</div> <p>After installing Drivertrack, short cut will be displayed on home page.</p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="About.html">Previous Page: About</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>2</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Login___Logout.html">Next Page: Login &amp; Logout</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>