<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Login &amp; Logout</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android__v1.31_.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Login &amp; Logout</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">1. Type your name and click Login. That name shoud be registered by Administrator in drivertrack web site (drivertrackapp.com).</h2>
		<div class="image">
<img src="images/Login___Logout/2014-02-26-08-07-34.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	        <h2 class="StepTitle">2. When logging out, click logout</h2>
		<div class="image">
<img src="images/Login___Logout/2014-02-27-10-42-18.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Install_DriverTrack.html">Previous Page: Install DriverTrack</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>3</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Add_Barcode_to_Smart_Phone.html">Next Page: Add Barcode to Smart Phone</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>