<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Remove Barcode from Smart Phone</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android__v1.31_.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Remove Barcode from Smart Phone</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">If you want to remove barcode, you need to open barcode then click unassign button.</h2>
		<div class="image">
<img src="images/Remove_Barcode_from_Smart_Phone/2014-02-27-11-27-06.png" width="402" height="617" alt="" />
</div> 
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Add_Barcode_to_Smart_Phone.html">Previous Page: Add Barcode to Smart Phone</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>5</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Approve_item___Taking_Signature.html">Next Page: Approve item &amp; Taking Signature</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>