<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Assign Barcode to Smart Phone</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Assign Barcode to Smart Phone</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	    
		<div class="image">
<img src="images/Assign_Barcode_to_Smart_Phone/2013-12-24-10-44-08.png" width="402" height="642" alt="" />
</div> <p>(1) Please click 'Items'.  then you will see item screen.</p>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	    
		<div class="image">
<img src="images/Assign_Barcode_to_Smart_Phone/2013-12-24-11-00-21.png" width="404" height="644" alt="" />
</div> <p>(2) Click 'Scan'  to enter scanning mode. In the scanning mode, barcodes will be scanned by the smartphone camera.</p>
	</div>
	<div class="clear"></div>
	<div id="step_3" class="lessonStep top">
	    
		<div class="image">
<img src="images/Assign_Barcode_to_Smart_Phone/2013-12-24-11-00-51.png" width="402" height="642" alt="" />
</div> <p>(3) Please click 'assign to me'. Then scanned barcode will be added to smart phone.<br />
On screen you will see Receiver's Name (Steve), Destination (Perth), Barcode (B1234567890)</p>
	</div>
	<div class="clear"></div>
	<div id="step_4" class="lessonStep top">
	    
		<div class="image">
<img src="images/Assign_Barcode_to_Smart_Phone/2013-12-24-11-01-17.png" width="402" height="642" alt="" />
</div> <p>After you assign item to smart phone,  screen will go back to item list screen and you will see assigned items. </p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Login___Logout.html">Previous Page: Login & Logout</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>4</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Remove_item_from_List.html">Next Page: Remove item from List</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>