<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Login &amp; Logout</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Login &amp; Logout</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	    
		<div class="image">
<img src="images/Login___Logout/2013-12-24-10-43-29.png" width="402" height="642" alt="" />
</div> <p>(1) Type your name. That name shoud be registered by Administrator in drivertrack web site (drivertrackapp.com).<br />
(2) After typing your name, please click Login.</p>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	    
		<div class="image">
<img src="images/Login___Logout/2013-12-24-10-44-08.png" width="402" height="642" alt="" />
</div> <p>(3) After Login your name will be displayed.<br />
(4) If you want to Logout, please click the Logout button on the bottom right corner.</p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Upgrade_Application.html">Previous Page: Upgrade Application</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>3</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Assign_Barcode_to_Smart_Phone.html">Next Page: Assign Barcode to Smart Phone</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>