<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Received Message from Office</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Received Message from Office</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	    
		<div class="image">
<img src="images/Received_Message_from_Office/2013-12-24-11-16-26.png" width="402" height="642" alt="" />
</div> <p>If you receive message from office, it will be displayed on the main screen. And also a new message make sound and vibration.</p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Scan_Barcode_for_Approve.html">Previous Page: Scan Barcode for Approve</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>7</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>