<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Remove item from List</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Remove item from List</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	    
		<div class="image">
<img src="images/Remove_item_from_List/2013-12-24-11-01-36.png" width="404" height="644" alt="" />
</div> <p>After selecting an item on list, you can open item screen. <br />
(1) Click 'unassign item' to remove.</p>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	    
		<div class="image">
<img src="images/Remove_item_from_List/2013-12-24-11-01-53.png" width="400" height="640" alt="" />
</div> <p>If you click 'unassign item', you can see pop up screen. Please click 'Yes' to remove item.</p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Assign_Barcode_to_Smart_Phone.html">Previous Page: Assign Barcode to Smart Phone</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>5</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Scan_Barcode_for_Approve.html">Next Page: Scan Barcode for Approve</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>