<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Scan Barcode for Approve</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Scan Barcode for Approve</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	    
		<div class="image">
<img src="images/Scan_Barcode_for_Approve/2013-12-24-11-01-17.png" width="402" height="642" alt="" />
</div> <p>(1) Click 'Scan' then scan barcode. If you click item on above list, you can select item for approving.</p>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	    
		<div class="image">
<img src="images/Scan_Barcode_for_Approve/2013-12-24-11-01-36.png" width="402" height="642" alt="" />
</div> <p>(2) Click 'Approve' to receive signature from customer.</p>
	</div>
	<div class="clear"></div>
	<div id="step_3" class="lessonStep top">
	    
		<div class="image">
<a href="images/Scan_Barcode_for_Approve/2013-12-24-11-06-49_lg.png" rel="prettyPhoto" class="image" target="_blank"><img src="images/Scan_Barcode_for_Approve/2013-12-24-11-06-49.png" width="580" height="363" alt="" /></a>
<div class="caption"><a href="images/Scan_Barcode_for_Approve/2013-12-24-11-06-49_lg.png" rel="prettyPhoto" target="_blank">Zoom</a></div>
</div> <p>(3) After receiving signature, click 'Approve'<br />
(4) If you want to cancel, click 'Back'.</p>
	</div>
	<div class="clear"></div>
	<div id="step_4" class="lessonStep top">
	    
		<div class="image">
<img src="images/Scan_Barcode_for_Approve/2013-12-24-11-07-23.png" width="402" height="642" alt="" />
</div> <p>After taking signature and clicking 'Approve', screen will go back to selected item screen.<br />
You can see signature and the progress dot change colour from orange to green.  Approve button is now blocked.</p>
	</div>
	<div class="clear"></div>
	<div id="step_5" class="lessonStep top">
	    
		<div class="image">
<img src="images/Scan_Barcode_for_Approve/2013-12-24-11-07-35.png" width="404" height="644" alt="" />
</div> <p>Item list screen after you approve an item.</p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="Remove_item_from_List.html">Previous Page: Remove item from List</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>6</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Received_Message_from_Office.html">Next Page: Received Message from Office</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>