<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Upgrade Application</title>
	<link href="../css/modern.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
			  show_title: false
			});
		});
  </script>
</head>

<body class="trebuchet">
	<div id="wrapper">		
		<div id="LessonContent">
			<div class="LessonHeader">
			  <p><a href="../Drivertrack_for_Android.html">Back to Table of Contents</a></p>
				<h1 class="LessonTitle">Upgrade Application</h1>
			</div>
			
			
				<div id="step_1" class="lessonStep top">
	        <h2 class="StepTitle">1. Open update URL (drivertrackapp.com)</h2>
		<div class="image">
<img src="images/Upgrade_Application/drivertrack_website.png" width="560" height="641" alt="" />
</div> <p>(1) Please open drivertrack web site : drivertrackapp.com<br />
(2) Click 'Download android app' button</p>
	</div>
	<div class="clear"></div>
	<div id="step_2" class="lessonStep top">
	    
		<div class="image">
<img src="images/Upgrade_Application/2014-01-02-15-39-27.png" width="402" height="642" alt="" />
</div> <p>(3) In some case Android smart phone asks to open web browser. Please choose 'Chrome' or 'Internet' then click 'Just once'</p>
	</div>
	<div class="clear"></div>
	<div id="step_3" class="lessonStep top">
	        <h2 class="StepTitle">2. Download file</h2>
		<div class="image">
<a href="images/Upgrade_Application/download_lg.png" rel="prettyPhoto" class="image" target="_blank"><img src="images/Upgrade_Application/download.png" width="580" height="377" alt="2. Download file" /></a>
<div class="caption"><a href="images/Upgrade_Application/download_lg.png" rel="prettyPhoto" target="_blank">Zoom</a></div>
</div> <p>(1) Click 'Download' button.</p>
	</div>
	<div class="clear"></div>
	<div id="step_4" class="lessonStep top">
	    
		<div class="image">
<img src="images/Upgrade_Application/2014-01-02-15-41-17.png" width="402" height="642" alt="" />
</div> <p>(2) Click  'OK' for confirmation.</p>
	</div>
	<div class="clear"></div>
	<div id="step_5" class="lessonStep top">
	        <h2 class="StepTitle">3. Open Download File &amp; Install</h2>
		<div class="image">
<img src="images/Upgrade_Application/notification.png" width="560" height="149" alt="" />
</div> <p>(1) Please double click Download completed.</p>
	</div>
	<div class="clear"></div>
	<div id="step_6" class="lessonStep top">
	    
		<div class="image">
<img src="images/Upgrade_Application/2014-01-02-15-42-56.png" width="400" height="640" alt="" />
</div> <p>(2) Click 'OK" button for replacing file.</p>
	</div>
	<div class="clear"></div>
	<div id="step_7" class="lessonStep top">
	    
		<div class="image">
<img src="images/Upgrade_Application/2014-01-02-15-43-13.png" width="400" height="640" alt="" />
</div> <p>(3) Click 'Install' button.</p>
	</div>
	<div class="clear"></div>
	<div id="step_8" class="lessonStep top">
	    
		<div class="image">
<img src="images/Upgrade_Application/2014-01-02-15-43-41.png" width="400" height="640" alt="" />
</div> <p>(4) Click 'Open' buuton.</p>
	</div>
	<div class="clear"></div>

		</div>
		<div id="LessonPageNav">
		  <p></p>
		  <ul>
		    <li id="LessonPagePrevious"><a href="About.html">Previous Page: About</a> &nbsp;</li>
		    <li id="LessonPageCount">Page <strong>2</strong> of <strong>7</strong></li>
		    <li id="LessonPageNext"><a href="Login___Logout.html">Next Page: Login &amp; Logout</a> &nbsp;</li>
		    
		  </ul>
		</div>
	</div>	
</body>
</html>