

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
	<title>Drivertrack for Android</title>
	<link href="css/modern.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
  		$(document).ready(function(){
  			$("a[rel^='prettyPhoto']").prettyPhoto();
  		});
  	</script>
</head>

<body class="trebuchet">
	<div id="wrapper">
		<div id="header">
			<h1>Drivertrack for Android</a></h1>
			</div>
		<div id="main">

			<div id="TOC">
						<div class="section">
			<h2>About</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/About.html">About</a></div>
	
</li>

			</ul>
		</div>
		<div class="section">
			<h2>Upgrade Application</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Upgrade_Application.html">Upgrade Application</a></div>
	
</li>

			</ul>
		</div>
		<div class="section">
			<h2>Login</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Login___Logout.html">Login &amp; Logout</a></div>
	
</li>

			</ul>
		</div>
		<div class="section">
			<h2>Add Remove Barcode to Smart Phone</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Assign_Barcode_to_Smart_Phone.html">Assign Barcode to Smart Phone</a></div>
	
</li>
<li>
	<div class="lesson-title"><a href="lessons/Remove_item_from_List.html">Remove item from List</a></div>
	
</li>

			</ul>
		</div>
		<div class="section">
			<h2>Approve item &amp; Taking Signature</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Scan_Barcode_for_Approve.html">Scan Barcode for Approve</a></div>
	
</li>

			</ul>
		</div>
		<div class="section">
			<h2>Received Message from Office</h2>
			<ul class="lessons">
				<li>
	<div class="lesson-title"><a href="lessons/Received_Message_from_Office.html">Received Message from Office</a></div>
	
</li>

			</ul>
		</div>

			</div><!-- END TOC -->
		</div><!-- END main -->
	</div><!-- END wrapper -->
</body>
</html>
